﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="OpenTK" version="3.2" targetFramework="net461" />
  <package id="System.ValueTuple" version="4.5.0" targetFramework="net461" />
</packages>