<Window x:Class="Editor.Graphics.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        Title="{Binding Path=WindowTitle, Mode=OneWay}" Height="400" Width="600"
        >
    <Grid Background="#FF726D72" Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />

        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Path=TitleText, Mode=OneWay}" FontSize="28" Padding="5,0,0,0" Foreground="AliceBlue"/>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <TextBlock TextWrapping="Wrap" Background="#FF726D72"  Text="{Binding Path=InfoText, Mode=OneWay}" FontSize="14" Padding="5,0,0,0" Foreground="AliceBlue"/>
        </ScrollViewer>
    </Grid>
</Window>
